<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="以下采用六顶帽子思考思路对上周六进行的24小时生存挑战项目进行总结:">
<meta property="og:type" content="article">
<meta property="og:title" content="创新创业训练营-Day3">
<meta property="og:url" content="http://lrrui.cn/产品经理/2017-04-24-创新创业训练营-Day3/index.html">
<meta property="og:site_name" content="尚书没有派对">
<meta property="og:description" content="以下采用六顶帽子思考思路对上周六进行的24小时生存挑战项目进行总结:">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3020761-05f0c00f2eb07314.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-23T18:29:05.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创新创业训练营-Day3">
<meta name="twitter:description" content="以下采用六顶帽子思考思路对上周六进行的24小时生存挑战项目进行总结:">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3020761-05f0c00f2eb07314.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'J1TULVW7N0',
      apiKey: 'bb70dc5bd58930925a5af8a4e5b5351e',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lrrui.cn/产品经理/2017-04-24-创新创业训练营-Day3/"/>





  <title> 创新创业训练营-Day3 | 尚书没有派对 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尚书没有派对</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lrrui.cn/产品经理/2017-04-24-创新创业训练营-Day3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尚书">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尚书没有派对">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创新创业训练营-Day3
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T02:27:49+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/产品经理/2017-04-24-创新创业训练营-Day3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/产品经理/2017-04-24-创新创业训练营-Day3/" class="leancloud_visitors" data-flag-title="创新创业训练营-Day3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/3020761-05f0c00f2eb07314.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生存训练"></p>
<hr>
<p>以下采用六顶帽子思考思路对上周六进行的24小时生存挑战项目进行总结:<br><a id="more"></a></p>
<h3 id="白帽-陈述事实"><a href="#白帽-陈述事实" class="headerlink" title="白帽:陈述事实"></a>白帽:陈述事实</h3><p>我们队伍的项目是街拍游客, 为顾客提供有偿拍照服务;<br>亮点和创新之处为为顾客提供专业拍摄摄影之外,提供化妆, 服装服务<br>然而,就是在我们每个队员在全力准备的情况下惨遭滑铁卢—全程一单都没有签下,一分钱都<br>没有收入.</p>
<h3 id="黄帽-评估优点"><a href="#黄帽-评估优点" class="headerlink" title="黄帽:评估优点"></a>黄帽:评估优点</h3><p>就模式上来说我们是卖服务的,属于服务+创新模式,通过化妆和特色服装的运用是现在摄影一条龙服务的浓缩精炼,出于价格成本应该会受到顾客的支持,另外就准备方面我们在之前的三天确定这个项目以来,我们分工借到了相机还有形形色色的民族服装, 还有一些专业的摄影设备;在此基础上还准备了模特.所以就准备方面我认为我们的队伍做得很到位</p>
<h3 id="黑帽-评估缺点-总结原因"><a href="#黑帽-评估缺点-总结原因" class="headerlink" title="黑帽:评估缺点 总结原因"></a>黑帽:评估缺点 总结原因</h3><p>但是我们采取的服务是在线下拉人的模式,企图依靠人流量量来进行销售,具有一下缺点和问题:</p>
<h4 id="天气原因"><a href="#天气原因" class="headerlink" title="天气原因"></a>天气原因</h4><p>因为从开始我们的项目极其依赖于天气—好天气才有好的人流量, 但是今天从早上9点就开始下雨,一直到十一点多,人流量无疑大打折扣, 几乎是灭顶之灾</p>
<h4 id="项目问题"><a href="#项目问题" class="headerlink" title="项目问题:"></a>项目问题:</h4><h5 id="模式错误"><a href="#模式错误" class="headerlink" title="模式错误"></a>模式错误</h5><p>我们卖的是服务,并非产品.然而这种服务对于顾客来说几乎是可有可无的服务—摄影如今一部智能手机加上形形色色的p图软件就能够拥有diy式体验,实在没必要花钱买我们的服务<br>而我们的创新之处并未在合适的条件下发挥出来: 没有人购买服务,创新并未得到发扬<br>方法问题</p>
<h5 id="需求把握不准"><a href="#需求把握不准" class="headerlink" title="需求把握不准"></a>需求把握不准</h5><p>对顾客的需求把握不到位:顾客喜欢化妆吗? 固然大部分是偏向于化妆的.但是在目前已经有不少人已经有化妆的习惯之后, 这个创新点也就不那么称得上是创新了. 而对于不化妆的潜在顾客内心对于我们的化妆服务是有些抗拒的</p>
<p>相比较而言,依靠人流量的,也就是我们心中认为的潜在顾客,并不是我们服务所满足的顾客—我们的服务应该是有摄影和化妆需求的人,例如一些婚纱, 艺术照之类, 而这种顾客往往更多的是靠线上宣传营销吸引顾客上门而不是在大街上拉人进行销售<br>以上的也可以总结为营销方法上的问题</p>
<h3 id="绿帽-解决问题方案"><a href="#绿帽-解决问题方案" class="headerlink" title="绿帽:解决问题方案"></a>绿帽:解决问题方案</h3><p>我们在经历了失败后寻找补救方法, 在现有时间不到半天的情况下,我们决定根据人流量的需求努力卖出产品而不是这种没有需求的服务: 做出相片来, 相片是顾客们的需求.人人手机里都有几张想打印的相片, 我们完全可以根据这个需求进行补救</p>
<h3 id="红帽蓝帽-队问题的总结以及判断决策"><a href="#红帽蓝帽-队问题的总结以及判断决策" class="headerlink" title="红帽蓝帽:队问题的总结以及判断决策:"></a>红帽蓝帽:队问题的总结以及判断决策:</h3><p>但我们遇见了两个不可抗力的问题:</p>
<ol>
<li>成本收益问题:租一台相片打印机的资金在预算之内, 然而对于相片纸这种必需品却超出了<br>我们的成本预算, 在短短半天之内我们几乎不可能赚回相片纸的成本</li>
<li>天气问题:不巧,三点钟也就是我们在总结完原因, 寻找解决办法是天气又变得恶劣起来:这个<br>项目已经死了,没救了; 然后在调研了一遍暨大附近的情况, 重开项目的幻想也宣告破灭, 天气加上时间没有合适的新<br>项目给我们进行新项目准备,所以在四点钟的时候, 我们作出了退出此次挑战的决定.</li>
</ol>
<p>这次失败并未涉及到营销方法等等,因为对顾客的定位和需求把握不正确, 从一开始就注定是血本无归的结果, 有脑子的人都不会选择不需要的东西.而我们几近理想主义定义顾客的需求,导致失败.平时挂在嘴边的东西却亲身体验了一把痛,很感谢这个生存挑战的机会,啧啧,<strong>没有实战过的理论始终是理论,不能成为自己的思考方式</strong></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://lrrui.cn/images/wechat-qcode.jpg" alt="尚书 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号,你可以关注或者不关注,因为你是一个有自由意志的人 :)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      尚书
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lrrui.cn/产品经理/2017-04-24-创新创业训练营-Day3/" title="创新创业训练营-Day3">http://lrrui.cn/产品经理/2017-04-24-创新创业训练营-Day3/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/产品经理/2017-04-19-创新创业训练营-Day2/" rel="next" title="创新创业训练营-Day2">
                <i class="fa fa-chevron-left"></i> 创新创业训练营-Day2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/产品经理/2017-04-24-创新创业训练营-Day4/" rel="prev" title="创新创业训练营-Day4">
                创新创业训练营-Day4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="尚书" />
          <p class="site-author-name" itemprop="name">尚书</p>
           
              <p class="site-description motion-element" itemprop="description">男人只说三分话,留着七分打天下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Milileee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e0285543359e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mi-chi-li" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/mili-lee-96b674123/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lrrui.cn/images/wechat-qcode.html" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#白帽-陈述事实"><span class="nav-number">1.</span> <span class="nav-text">白帽:陈述事实</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄帽-评估优点"><span class="nav-number">2.</span> <span class="nav-text">黄帽:评估优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑帽-评估缺点-总结原因"><span class="nav-number">3.</span> <span class="nav-text">黑帽:评估缺点 总结原因</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#天气原因"><span class="nav-number">3.1.</span> <span class="nav-text">天气原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目问题"><span class="nav-number">3.2.</span> <span class="nav-text">项目问题:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模式错误"><span class="nav-number">3.2.1.</span> <span class="nav-text">模式错误</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#需求把握不准"><span class="nav-number">3.2.2.</span> <span class="nav-text">需求把握不准</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绿帽-解决问题方案"><span class="nav-number">4.</span> <span class="nav-text">绿帽:解决问题方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#红帽蓝帽-队问题的总结以及判断决策"><span class="nav-number">5.</span> <span class="nav-text">红帽蓝帽:队问题的总结以及判断决策:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尚书</span>
</div>


<div class="powered-by">
   尚书 独立博客
</div>

<div class="theme-info">
  首页 -
  <a class="theme-link" href="http://lrrui.cn">
    尚书没有派对
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "705e8eaac69c4a6db498eb4e8b9c623b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9iVf0G8mz38mIQpeOx9znBKP-gzGzoHsz", "Dr00YNFIMgBK6KfzlxSXMlhe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  


</body>
</html>
