<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="上周六参加了学校的创新创业训练营, 现把其中的收获记录如下">
<meta property="og:type" content="article">
<meta property="og:title" content="创新创业训练营-Day1">
<meta property="og:url" content="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/index.html">
<meta property="og:site_name" content="尚书没有派对">
<meta property="og:description" content="上周六参加了学校的创新创业训练营, 现把其中的收获记录如下">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3020761-8110a30656c0e118.jpg?imageMogr2/auto-orient/strip%7CimageView2/2">
<meta property="og:updated_time" content="2017-04-19T08:07:39.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创新创业训练营-Day1">
<meta name="twitter:description" content="上周六参加了学校的创新创业训练营, 现把其中的收获记录如下">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3020761-8110a30656c0e118.jpg?imageMogr2/auto-orient/strip%7CimageView2/2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'J1TULVW7N0',
      apiKey: 'bb70dc5bd58930925a5af8a4e5b5351e',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/"/>





  <title> 创新创业训练营-Day1 | 尚书没有派对 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尚书没有派对</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尚书">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尚书没有派对">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创新创业训练营-Day1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T15:30:12+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/产品经理/2017-04-19-创新创业训练营Day1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="产品经理/2017-04-19-创新创业训练营Day1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/产品经理/2017-04-19-创新创业训练营Day1/" class="leancloud_visitors" data-flag-title="创新创业训练营-Day1">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://upload-images.jianshu.io/upload_images/3020761-8110a30656c0e118.jpg?imageMogr2/auto-orient/strip%7CimageView2/2" alt="商业考察-太阳新天地"></h2><p>上周六参加了学校的创新创业训练营, 现把其中的收获记录如下<br> <a id="more"></a></p>
<ul>
<li>###开营仪式致辞总结:<ul>
<li>心态:做人要帅,心态上要帅, 可以理解为一种雷厉风行的作风,也可以是一种不骄不躁的淡定,心态上帅是指一种有人格魅力的优秀心态<ul>
<li>事业:事业上要有绝对的竞争壁垒,使自己的产品具有一种核心竞争力, 最重要的是具有雷厉风行的执行力</li>
<li>合格的创业项目:<ul>
<li>能够做到快速的成本转移</li>
<li>现金流足够的安全</li>
<li>业务综合能力</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>###现代商业理念与好顾客管理( 胜出红海 )</p>
<ul>
<li><strong>现代商业理念</strong><ul>
<li>爱<ul>
<li>爱可以理解为一种博爱, 可以是一种能发现并想解决生活中给人带来不便利问题的思维, 可以是一种愿意为人类创造价值的精神导向;</li>
<li>在拥有这种博爱之后, 我们能逃避生活所带来的麻木, 更多去发现生活的不便利, 也即是被赋予了一种发现商机的眼睛;</li>
<li>而博爱则要求我们更多的去创造价值, 是一种劳动和价值的输出, 让我们的项目更具有持久发展力;</li>
</ul>
</li>
<li>信 </li>
<li>商<ul>
<li>商是创业的手段,是一种博弈., 是一种己所欲,并且施于人的商业手段, 敢于说话, 敢于失败, 做有意义的冒险</li>
</ul>
</li>
<li>赢<ul>
<li>赢可以说是商业最终的成就, 而在这里拆字进行解读赢的精神;</li>
<li>可以理解为成功是以自己的健康身体为基础进行的冒险,首先具有一个可持续发展的身体. </li>
<li>同样,成功离不开一颗平常心; 这里强调的是心态,冒险过程中难免会失败,要以一颗平常心来对待</li>
<li>金钱作为一种资源, 毫无疑问可以支撑我们的冒险, 但相对前两者而言就不是那么重要了, 因为你首先了解的创造的是价值, 而不是大把大把花不完拿着压手的金钱</li>
<li>而中间的口就意味着我们要敢说, 利言, 交流是沟通的唯一途径</li>
<li>亡则要求我们要有一种危机意识, 居安思危, 时刻保持反思; 同样也对我们的创业竞争形成了一种要求——不求挤死对手, 而是要在收支平衡中获得生存</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>好顾客管理</strong></p>
<ul>
<li><p>3w法则</p>
<ul>
<li>为谁服务( whom )?<br>精准定位, 找准目标客户群体;         自己以为在有精准客户后能更加细分自己的产品,实现精准的定位营销和服务, 拥有一批忠诚的客户群体, 这将会使自己的产品具有一种核心竞争力: 例如今天下午的商业观察中, 19tea这家店铺就是因为细分了客户为喜欢欧式面包的年轻人而一把紧抓果茶和欧式面包,从而使自己的产品具有一种核心竞争力, 即使是在刚开业不到半个月顾客就踏破门庭</li>
<li>顾客需要我们的什么( what )?<br>顾客需要的并不是简单的产品, 而是与其他产品不同的地方, 例如空调, 顾客需要的并不是单纯的调节温度等能力, 他们需要一些不同的的亮点之处,例如空调的外观, 更多其他产品不具有的健康功能  ,这也怎好和我们的创新相吻合, 这也是我们产品核心竞争力的关键所在</li>
<li>而谁能满足顾客们的需求( who )?</li>
</ul>
</li>
<li><p>3暨法则</p>
<ul>
<li>滚动法则<br>熟悉理财的朋友都清楚, 理财做的是让钱生钱的过程, 而我们[平时的商业策略中这一点则极为重要, 钱生钱产生的是一种指数效应, 前景是非常可观的, 过程中肯定不会像张院长所说的那样指数爆炸, 但至少能让我们的投入成本持续增加, 而收益相对来说就会持续增长; 但这里和前面开营致辞是矛盾的, 持续投入成本就意味着我们的现金流不是很完善, 所以我们要把持好其中的平衡, 在边际效应下合理的投入成本, 努力实现钱滚钱的滚动效应</li>
<li>节约定律<br>这里的节约可以是个人的习惯, 但更多的是优化产业链, 降低成本</li>
<li>权钱交易<br>自古就有小权生大钱的现象, 并且很普遍<br>学会将应该设权设置成产权<br>将没有设权的资源设置成产权<br>将不能出售的权利变成能够出售的权利:股权, 债权</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>###商业观察总结<ul>
<li>在这一次商业观察中我们是没有很好抓住热点的. 和其他队伍相比较, 我们在这一路上就只是在太阳新天地这个小地方转悠, 没有抓住热点</li>
<li>商业观察后的分析没有很深入的进行,可能是因为队员基本都是理科生,对于商业的角度拿捏得不是很准确,导致分析不够深入;</li>
<li>但这只是一部分原因,更多的需要分析为什么商业眼光不及他人?平时信息了解的比较少?平时缺乏自己的分析见解只是一味迷信别人的分析却没有自己真正的重新再分析?我想平时自己对于商业缺乏思考才是这次做的不够好的根本原因.</li>
<li>就辅助条件做得不够好:例如ppt, 没有一种商务风范,排版不够合理, 尽管ppt讲究的是简洁明了,但是关键点并没有说得特别清楚</li>
<li>观察也仅仅是停留在分析层面上: 并没有提出实际可行的改良方案, 这是一种批判性思维欠缺的表现</li>
<li>演讲思维不够清晰, 不能把演讲的条理分特别清楚, 相比别的队伍, 有人以演讲慷慨打感情牌取胜, 有的则演讲不够搞笑来凑风格占据上位, 而我们队并没有太明显的特色, 这个是需要在短时间之内快速磨合的</li>
<li>不是抱着绝对全力以赴的态度去做事的, 略懒散: (</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://lrrui.cn/images/wechat-qcode.jpg" alt="尚书 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号,你可以关注或者不关注,因为你是一个有自由意志的人 :)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      尚书
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/" title="创新创业训练营-Day1">http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/文章/2017-03-19-你的后摇与寂寞都是作出来的/" rel="next" title="你的后摇与寂寞都是作出来的">
                <i class="fa fa-chevron-left"></i> 你的后摇与寂寞都是作出来的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="产品经理/2017-04-19-创新创业训练营Day1/"
           data-title="创新创业训练营-Day1" data-url="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营Day1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="尚书" />
          <p class="site-author-name" itemprop="name">尚书</p>
           
              <p class="site-description motion-element" itemprop="description">男人只说三分话,留着七分打天下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Milileee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e0285543359e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mi-chi-li" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/mili-lee-96b674123/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lrrui.cn/images/wechat-qcode.html" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尚书</span>
</div>


<div class="powered-by">
   尚书 独立博客
</div>

<div class="theme-info">
  首页 -
  <a class="theme-link" href="http://lrrui.cn">
    尚书没有派对
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lrrui"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9iVf0G8mz38mIQpeOx9znBKP-gzGzoHsz", "Dr00YNFIMgBK6KfzlxSXMlhe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  


</body>
</html>
