<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="脱下耳机，自己就是一个傻逼；戴上耳机，全世界都是傻逼。——- 一个朋友这么评价后摇歌曲">
<meta property="og:type" content="article">
<meta property="og:title" content="你的后摇与寂寞都是作出来的">
<meta property="og:url" content="http://lrrui.cn/文章/2017-03-19-你的后摇与寂寞都是作出来的/index.html">
<meta property="og:site_name" content="尚书没有派对">
<meta property="og:description" content="脱下耳机，自己就是一个傻逼；戴上耳机，全世界都是傻逼。——- 一个朋友这么评价后摇歌曲">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3020761-1f437eb051dff111.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-03-20T15:58:04.235Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的后摇与寂寞都是作出来的">
<meta name="twitter:description" content="脱下耳机，自己就是一个傻逼；戴上耳机，全世界都是傻逼。——- 一个朋友这么评价后摇歌曲">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3020761-1f437eb051dff111.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'J1TULVW7N0',
      apiKey: 'bb70dc5bd58930925a5af8a4e5b5351e',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lrrui.cn/文章/2017-03-19-你的后摇与寂寞都是作出来的/"/>





  <title> 你的后摇与寂寞都是作出来的 | 尚书没有派对 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尚书没有派对</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lrrui.cn/文章/2017-03-19-你的后摇与寂寞都是作出来的/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尚书">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尚书没有派对">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你的后摇与寂寞都是作出来的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-19T14:33:35+08:00">
                2017-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/文章/" itemprop="url" rel="index">
                    <span itemprop="name">文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/文章/2017-03-19-你的后摇与寂寞都是作出来的/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/文章/2017-03-19-你的后摇与寂寞都是作出来的/" class="leancloud_visitors" data-flag-title="你的后摇与寂寞都是作出来的">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://upload-images.jianshu.io/upload_images/3020761-1f437eb051dff111.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></h2><blockquote>
<p>脱下耳机，自己就是一个傻逼；戴上耳机，全世界都是傻逼。<br>——- 一个朋友这么评价后摇歌曲<br><a id="more"></a></p>
</blockquote>
<pre><code>1.
</code></pre><p>询问一个朋友，听这种歌曲是怎样的体验：</p>
<p>很迷离。整个世界就我一个人的感觉，无论是低迷的还是欢快的，都能让我快速忘掉自己，整个情绪会随着鼓点，琴弦声颤抖，并且很深入的带入情景。</p>
<p>朋友是一个有些抑郁的人，偶尔会做出疯狂的事。平时见到都是一个很单纯很逗的女孩，就是那种在你眼前一活生生的皮条客，开口就会让你觉得面前的绝对是一个能拐卖大叔的小女孩。</p>
<p>然而某无聊的晚上在微信里就和我说起曾经做过的一些叛逆事，什么深夜走马路中间啊，心情不好就会一天摊床上不吃不喝什么的。</p>
<p>——就是一有少女心的抠脚妹子。</p>
<p>像我这种耳机控，后摇带给我的是一个世界的操蛋还有阳光。</p>
<pre><code>2.
</code></pre><p>后摇，又称后摇滚（Post-Rock），一种颠覆原本意义上的摇滚</p>
<pre><code>3.
</code></pre><p>这尼玛唱的是歌吗？下午两点到晚上一直咋咋呼呼，锣鼓喧天，咱们这没死人吧！</p>
<p>上周宿舍楼下举办了一次摇滚交流会，各种电音噼里啪啦一整上，时不时还有另类的声音嚎一嗓子，整个宿舍楼都在抖动。隔壁的胖哥们在朋友圈一阵愤怒的嘶吼就给学校提了一堆建议。</p>
<p>我敲了一天代码之后去看了看，很棒啊，虽然咋咋呼呼的，但现场你不能控制心跳和鼓点一个频率，几百心跳波源竟然被摇滚成了相干波源，物理书上那些公式的提出人估计盖不住棺材盖子了。</p>
<p>你嫌弃它吵，可这玩意就像振动棒一样会带给你高潮。</p>
<pre><code>4.
</code></pre><blockquote>
<p>就像是没有性生活的人被赋予了高潮</p>
</blockquote>
<p>特别喜欢一首后摇quiet，歌和作者的名字一样——This will Destroy you。前奏一响起就给拉进去了，整个人和咳了药一样不受控制，一大老爷们眼泪哗哗。这东西确实有毒，入耳后就全世界就只有自己一个人。听了整个心情的每一次起起落落，血脉的每一次喷张都会随着音乐摇动。在一首短短的音乐里面，心情经过几个纪元。这种感觉，大概就是嗑药，虽然人生经历还没丰富到这一段。</p>
<p>这就是后摇的魅力。</p>
<pre><code>5.
</code></pre><blockquote>
<p>如果你深陷寂寞，那一定是你之前做了很多准备功课。</p>
</blockquote>
<p>后摇是毒品，用了上瘾。因为这种情绪代入感太强，人情绪会跟着音乐走，特别是对于一个已经有太多情绪铺垫的人来说。</p>
<p>这里所说的情绪铺垫，这可能是像Penny那样经历分手，情敌打击，然后自己的一堆才购买的商品刷的滚落在地这样祸不单行的事。</p>
<p>但是更多的时候却是你自己的解脱方式适得其反；说得糙一点，就是已经做过很多很作的事情，用作来加深你的情绪。</p>
<p>比如你抽闷烟，喝闷酒，把原本不值一提的情绪过分化，那么你就作对了，有时候你用来释放你情绪的方法只会使你更加陷入情绪当中。这种过程，我们不妨称之为对你情绪的一种练习。你以为你听着伤感春秋的歌曲，闷烟加往事的点点滴滴能够帮助你解脱，别逗了大哥，你就是作，你知道自己作还撒娇一样不承认，你无意识把你自己那点蹦个屁都能解决的破事强调成国破山河在，不见过来人。</p>
<p>类似的，不少文青喜欢后摇就出于类似的原因。因为后摇独有的魅力会成为他们练习寂寞的方式，在一首歌里经历一场自己的战争，感慨之余，只是把自己给感动了，这并没有让你的情绪得到解放，适得其反，你迷上了这种作的方式，深陷其中。</p>
<p>你真的喜欢后摇？呸，你只是在作。</p>
<pre><code>6.
</code></pre><p>回到最初的话题，朋友为什么喜欢后摇，她没有经历一连串的苦难，吃喝不愁，只是在“暖饱思淫欲”，自己练习的寂寞，打着抑郁的幌子也要作完。</p>
<p>这种道理其实大家都懂，只是你耐不住自己的寂寞，像脸上爆痘痘时忍不住去抓挠，你喜欢后摇的感觉，你更喜欢把尼古丁香烟抽成寂寞。</p>
<p>这是心境的问题，你抱着单纯的角度去听，这就是后摇，Post-Rock，你可以像阳光少年少女自我介绍那样，一副我就是喜欢，我能说出后摇的前世今生，这没毛病。</p>
<p>但你却真真切切的后摇当做毒品，那么哥们你作够了没，嗑药的感觉爽吧，嗑完之后呢？是不是很空虚？你这种作和毒品的区别大概就是不用进戒毒所，因为只要你换个心态就能戒掉。</p>
<pre><code>7.
</code></pre><p>你的寂寞只是想要的你得不到，想做的你做不到。</p>
<p>我们需要的只是一个欢快的节奏，安排好你的日程表，让这一切都见鬼，相信我，在你想作的时候，没有什么比一句怼它娘的糙话来得更干脆。</p>
<pre><code>8.
</code></pre><p>最后，我喜欢后摇，就是喜欢，戴上耳机后全世界都是傻逼（：逃</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://lrrui.cn/images/wechat-qcode.jpg" alt="尚书 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号,你可以关注或者不关注,因为你是一个有自由意志的人 :)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      尚书
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lrrui.cn/文章/2017-03-19-你的后摇与寂寞都是作出来的/" title="你的后摇与寂寞都是作出来的">http://lrrui.cn/文章/2017-03-19-你的后摇与寂寞都是作出来的/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/文章/2017-03-19-做婊子没毛病，学会立牌坊的才是牛人/" rel="next" title="做婊子没毛病，学会立牌坊的才是牛人">
                <i class="fa fa-chevron-left"></i> 做婊子没毛病，学会立牌坊的才是牛人
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/产品经理/2017-04-19-创新创业训练营Day1/" rel="prev" title="创新创业训练营-Day1">
                创新创业训练营-Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="尚书" />
          <p class="site-author-name" itemprop="name">尚书</p>
           
              <p class="site-description motion-element" itemprop="description">男人只说三分话,留着七分打天下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Milileee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e0285543359e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mi-chi-li" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/mili-lee-96b674123/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lrrui.cn/images/wechat-qcode.html" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尚书</span>
</div>


<div class="powered-by">
   尚书 独立博客
</div>

<div class="theme-info">
  首页 -
  <a class="theme-link" href="http://lrrui.cn">
    尚书没有派对
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "705e8eaac69c4a6db498eb4e8b9c623b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9iVf0G8mz38mIQpeOx9znBKP-gzGzoHsz", "Dr00YNFIMgBK6KfzlxSXMlhe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  


</body>
</html>
