<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="创业,产品经理," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="第二天的培训笔记总结:">
<meta property="og:type" content="article">
<meta property="og:title" content="创新创业训练营-Day2">
<meta property="og:url" content="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营-Day2/index.html">
<meta property="og:site_name" content="尚书没有派对">
<meta property="og:description" content="第二天的培训笔记总结:">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/3020761-94cc5a8aa28e7fea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-04-19T09:30:27.796Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="创新创业训练营-Day2">
<meta name="twitter:description" content="第二天的培训笔记总结:">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/3020761-94cc5a8aa28e7fea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'J1TULVW7N0',
      apiKey: 'bb70dc5bd58930925a5af8a4e5b5351e',
      indexName: 'search',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营-Day2/"/>





  <title> 创新创业训练营-Day2 | 尚书没有派对 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">尚书没有派对</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营-Day2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="尚书">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="尚书没有派对">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                创新创业训练营-Day2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-19T16:46:18+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/产品经理/" itemprop="url" rel="index">
                    <span itemprop="name">产品经理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/产品经理/2017-04-19-创新创业训练营-Day2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/产品经理/2017-04-19-创新创业训练营-Day2/" class="leancloud_visitors" data-flag-title="创新创业训练营-Day2">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/3020761-94cc5a8aa28e7fea.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="商业模型解读"></p>
<hr>
<p>第二天的培训笔记总结:<br><a id="more"></a></p>
<hr>
<h3 id="路演演讲"><a href="#路演演讲" class="headerlink" title="路演演讲"></a><strong>路演演讲</strong></h3><h4 id="创业基本软实力"><a href="#创业基本软实力" class="headerlink" title="创业基本软实力"></a><strong>创业基本软实力</strong></h4><h5 id="Goodwill-主动性"><a href="#Goodwill-主动性" class="headerlink" title="Goodwill 主动性"></a>Goodwill 主动性</h5><p>无论思维还是做事都需要一种主动性, 主动性可以改变很多事情. 个人以为主动性不仅仅是在交流沟通中得到了关注, 获得了更多机遇, 就我个人而言我是一个主动性不是很强的人, 更多的是在这种主动性中得到了自信, 自信可以从根本上改变一个人, 从内心深处的性格到一个人的气质, 再到一个人的做事风格方法</p>
<h5 id="Youattitude-换位思考"><a href="#Youattitude-换位思考" class="headerlink" title="Youattitude 换位思考"></a>Youattitude 换位思考</h5><p> 这个换位的位, 很自然而然地要求我们做好清晰的定位:我们服务的是谁? 他们真正需要的是什么? 我们怎么做才能满足他们的需求? 这个在PM的市场分析中是很重要的, 对需求的分析被当做衡量一个PM的能力的重要标准, 对其重要性可见一斑</p>
<h5 id="Credibility-可信度"><a href="#Credibility-可信度" class="headerlink" title="Credibility 可信度"></a>Credibility 可信度</h5><p>什么是可信度? 我相信你, 你说的话我肯接受就说明你具有可信度.我把它理解成一种气场, 一种令人信服的气场.这样说可能不是很接地气, 但是你想:我在面试时拿出了自己某某成功项目的奖状, 名片上一排长得不能排版的头衔时, 是不是在无形中给了别人一种气场? 这也并不是必须有这些成果才能可信:和你说几句话, 看你做几件事, 可能只是很小的一件小事, 也许是你在疯跑逆行电梯按下紧急停止按钮只为摔倒的儿童,别人会认为你是一个挺靠谱的哥们,这样同样形成了一种令人信服的气场, 拥有这种气场是不是能为大家接下来的合作提供了有力的前提呢?一点毛病都没有.</p>
<h4 id="学会知行合一"><a href="#学会知行合一" class="headerlink" title="学会知行合一"></a><strong>学会知行合一</strong></h4><p>就大家所理解的知行合一, 不多说, 光说不做假把戏, 没有丝毫上条所说的Credibility<br>而佟瑞教授则对知行合一的 “ 一 “ 进行了进一步的解读:中国有古话,道生一,一生二, 二生三, 三生万物,这里的一是本源, 而知行合一不仅仅是知与行相结合, 还需要结合 “一” .我们的本源可以是我们创业的初衷, 可以是我们的价值取向, 当然,这里指正面的初衷</p>
<h4 id="建模能力"><a href="#建模能力" class="headerlink" title="建模能力"></a><strong>建模能力</strong></h4><p>佟瑞教授的这句话几乎是今天我最大的收获:你们来大学学的是什么? 知识? 不是.互联网时代什么知识不能学? 你们要来学的是建模.在老师提出这个观点之前我也不是很认同来大学就是学习知识的.社会上的一个培训班半年可以让你的编程能力比肩普通的计算机本科生, 知识很重要吗? 重要,但大学而言这些专业知识并不是最重要的.              佟瑞老师的建模是一个很抽象的概念, 就字面意义上是建立模型, 可以是一种对事物的分析总结能力, 是一种对事物本质的洞察力,这里可以这样想:要建立一个模型,首先得完全理解透彻事物的本质,这里有个关键词本质;,隐含着一种分析能力, 一种洞察力 然后建立模型, 是一种总结能力; 经过这一个过程, 在做事为人上都有一种深刻的理解.佟瑞老师说写作也是一种建模, 所以我尽量使用无需列表的结构来构造全文, 这样既能够让看客清晰了解, 也能够让自己养成一种条理性思维</p>
<h4 id="入世的能力"><a href="#入世的能力" class="headerlink" title="入世的能力"></a><strong>入世的能力</strong></h4><h5 id="技术能力"><a href="#技术能力" class="headerlink" title="技术能力"></a>技术能力</h5><p>这首先是我们进入社会的敲门砖, 有技能才能进入圈子</p>
<h5 id="关系能力"><a href="#关系能力" class="headerlink" title="关系能力"></a>关系能力</h5><p>顾名思义, 关系, 是指一种人脉;怎么建立关系? 沟通,首先要会沟通; 沟通又需要哪些筹码? 就涉及到创业基本软实力部分</p>
<h5 id="概念能力"><a href="#概念能力" class="headerlink" title="概念能力"></a>概念能力</h5><p>这里概念就是事物本质, 能洞察, 能总结, 是一个建模能力的体现</p>
<p><br><br><br></p>
<hr>
<h3 id="创业企业案例"><a href="#创业企业案例" class="headerlink" title="创业企业案例"></a><strong>创业企业案例</strong></h3><p>蔡耿添老师从社会上几个有名的经典创业案例入手对一些企业创业案例进行了分析, 结论挑选几点重要的总结如下:</p>
<h4 id="创业的人事钱"><a href="#创业的人事钱" class="headerlink" title="创业的人事钱"></a><strong>创业的人事钱</strong></h4><h5 id="人-首先是靠谱的人"><a href="#人-首先是靠谱的人" class="headerlink" title="人 ( 首先是靠谱的人 )"></a>人 ( 首先是靠谱的人 )</h5><p>CEO, 多数具有80%股份的<br>合伙人, 合伙人很重要, 一般是有过创业经验的,能独当一面的</p>
<h5 id="事"><a href="#事" class="headerlink" title="事"></a>事</h5><p>首先事就是做事,包含项目和做法两个层面, 它要求我们寻找蓝海, 又能够精准定位用户, 一般是市场的刚性需求, 从一个易于切入的单点进行突破, 能够低成本扩张, 拥有一个有力的核心竞争力, 并能在后期考虑到退出的机制<br>事, 针对项目,哪里来?寻找痛点,解决痒点<br>怎么做事?重实战, 能够落地发展, 可以实现盈利的事</p>
<p><br><br><br></p>
<hr>
<h3 id="创业项目的持续改进"><a href="#创业项目的持续改进" class="headerlink" title="创业项目的持续改进"></a><strong>创业项目的持续改进</strong></h3><h4 id="发现你的创意"><a href="#发现你的创意" class="headerlink" title="发现你的创意"></a>发现你的创意</h4><h4 id="创新-突破式和持续式"><a href="#创新-突破式和持续式" class="headerlink" title="创新:突破式和持续式"></a>创新:突破式和持续式</h4><p>突破式创新: 未曾发现的痛点, 也许是并不是已经存在的痛点, 可以是技术的大革新, 可以是美学的新定义, 例如比尔盖茨, 乔布斯<br> 持续性创新: 在产品不断迭代中持续创新, 改进, 改良</p>
<h4 id="一些观念"><a href="#一些观念" class="headerlink" title="一些观念"></a>一些观念</h4><p>传统投资和风险投资, 传统创业和创业孵化, 商业模式的演进, 传统管理、现代管理和后现代管理等问题是观念性问题</p>
<p>商业本质上是一种策略知识<br>商业策略是通过实践来不断优化的<br>创业策略是商业策略的核心<br>商的精神(商业原则) :通过商业改变世界<br>策略意识(商业智慧):应对不同环境具有不同的策略<br>财务意识(收益原则): 最小投入获得最大回报</p>
<h4 id="改进创意"><a href="#改进创意" class="headerlink" title="改进创意"></a>改进创意</h4><h4 id="改进BP"><a href="#改进BP" class="headerlink" title="改进BP"></a>改进BP</h4><p>业务描述 (清晰化): 要实现能一眼看懂,清晰业务范围<br>商业模式(阶段化): 商业模式通俗讲就是怎么赚钱, 不要做理想主义者, 要阶段化收益<br>营销策略(路线化): 确定市场路径, 怎么切入? 怎么推广? 怎么扩张?<br>财务策略(资金效益化): 将你的资本高效运转</p>
<h4 id="企业经营中的改进"><a href="#企业经营中的改进" class="headerlink" title="企业经营中的改进:"></a>企业经营中的改进:</h4><p>企业经营模式的形成不是由顶层设计而来<br>商业策略的形成是逐步积累持续改进的<br>商业模式通过分析可以看得更远</p>
<p><br><br><br></p>
<hr>
<h3 id="个人问题总结"><a href="#个人问题总结" class="headerlink" title="个人问题总结:"></a><strong>个人问题总结:</strong></h3><p>对于上台说话的基本礼仪不是特别清楚, 说完就走, 无总结, 无任何套话,情商低的表现, 自己要在日常中学会主动, 更加自信的处理问题<br>团队意识不是很强;对于团队的协作组织得不是很到位, 相对于其他的队伍缺少了一种活力, 思维碰撞不是特别激烈, 对于队员们的情绪提升方法也不是很到位<br>经管法知识不是很到位, 导致在很多问题上无法做到眼界足够宽,足够广</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案:"></a>解决方案:</h4><p>不懂的去学习, 在实践中总结提升</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://lrrui.cn/images/wechat-qcode.jpg" alt="尚书 wechat" style="width: 200px; max-width: 100%;"/>
    <div>个人微信公众号,你可以关注或者不关注,因为你是一个有自由意志的人 :)</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      尚书
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://lrrui.cn/产品经理/2017-04-19-创新创业训练营-Day2/" title="创新创业训练营-Day2">http://lrrui.cn/产品经理/2017-04-19-创新创业训练营-Day2/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/创业/" rel="tag"># 创业</a>
          
            <a href="/tags/产品经理/" rel="tag"># 产品经理</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/产品经理/2017-04-19-创新创业训练营Day1/" rel="next" title="创新创业训练营-Day1">
                <i class="fa fa-chevron-left"></i> 创新创业训练营-Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/产品经理/2017-04-24-创新创业训练营-Day3/" rel="prev" title="创新创业训练营-Day3">
                创新创业训练营-Day3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="尚书" />
          <p class="site-author-name" itemprop="name">尚书</p>
           
              <p class="site-description motion-element" itemprop="description">男人只说三分话,留着七分打天下</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Milileee" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/e0285543359e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/mi-chi-li" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-user-circle"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/mili-lee-96b674123/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://lrrui.cn/images/wechat-qcode.html" target="_blank" title="WeChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                  WeChat
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#路演演讲"><span class="nav-number">1.</span> <span class="nav-text">路演演讲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创业基本软实力"><span class="nav-number">1.1.</span> <span class="nav-text">创业基本软实力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Goodwill-主动性"><span class="nav-number">1.1.1.</span> <span class="nav-text">Goodwill 主动性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Youattitude-换位思考"><span class="nav-number">1.1.2.</span> <span class="nav-text">Youattitude 换位思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Credibility-可信度"><span class="nav-number">1.1.3.</span> <span class="nav-text">Credibility 可信度</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学会知行合一"><span class="nav-number">1.2.</span> <span class="nav-text">学会知行合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建模能力"><span class="nav-number">1.3.</span> <span class="nav-text">建模能力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#入世的能力"><span class="nav-number">1.4.</span> <span class="nav-text">入世的能力</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术能力"><span class="nav-number">1.4.1.</span> <span class="nav-text">技术能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系能力"><span class="nav-number">1.4.2.</span> <span class="nav-text">关系能力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#概念能力"><span class="nav-number">1.4.3.</span> <span class="nav-text">概念能力</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业企业案例"><span class="nav-number">2.</span> <span class="nav-text">创业企业案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创业的人事钱"><span class="nav-number">2.1.</span> <span class="nav-text">创业的人事钱</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#人-首先是靠谱的人"><span class="nav-number">2.1.1.</span> <span class="nav-text">人 ( 首先是靠谱的人 )</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#事"><span class="nav-number">2.1.2.</span> <span class="nav-text">事</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创业项目的持续改进"><span class="nav-number">3.</span> <span class="nav-text">创业项目的持续改进</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发现你的创意"><span class="nav-number">3.1.</span> <span class="nav-text">发现你的创意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创新-突破式和持续式"><span class="nav-number">3.2.</span> <span class="nav-text">创新:突破式和持续式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些观念"><span class="nav-number">3.3.</span> <span class="nav-text">一些观念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进创意"><span class="nav-number">3.4.</span> <span class="nav-text">改进创意</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进BP"><span class="nav-number">3.5.</span> <span class="nav-text">改进BP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#企业经营中的改进"><span class="nav-number">3.6.</span> <span class="nav-text">企业经营中的改进:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人问题总结"><span class="nav-number">4.</span> <span class="nav-text">个人问题总结:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#解决方案"><span class="nav-number">4.1.</span> <span class="nav-text">解决方案:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">尚书</span>
</div>


<div class="powered-by">
   尚书 独立博客
</div>

<div class="theme-info">
  首页 -
  <a class="theme-link" href="http://lrrui.cn">
    尚书没有派对
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "705e8eaac69c4a6db498eb4e8b9c623b",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  







  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("9iVf0G8mz38mIQpeOx9znBKP-gzGzoHsz", "Dr00YNFIMgBK6KfzlxSXMlhe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  


</body>
</html>
